# GNUB

./: .gitattributes  .gitignore  GptSearchController.java  README.md  build.gradle  gnub.pem  gnub2.pem  settings.gradle  트러블슈팅.md
.github/workflows/: deploy.yml
java-service/: Dockerfile
python/: .gitignore  Dockerfile  app.py  config.py  db_conn.py  models.py  nlp.py  prepare_sentence_utf8.csv  requirements.txt  response_generator.py  weather.py
python/fine_tuned_sbert_v17/: README.md  config.json  config_sentence_transformers.json  model.safetensors
react-app/: package-lock.json  package.json
react-front/: .env.production  package-lock.json  package.json
react-front/public/: index.html
react-front/src/: App.js  index.js
react-front/src/components/: BookmarkButton.js  BookmarkModal.js  GoogleMapView.js  LikeButton.js  RadarChartGroup.js  TagVoteSection.js
react-front/src/components/css/: TagVoteSection.css
react-front/src/pages/: AskAI.js  BoardDetails.js  BoardMain.js  BookmarkList.js  FoodDetails.js  LikeList.js  Login.js  Main.js  Map.js  Mypage.js  Search.js  Signup.js
react-front/src/pages/css/: AskAI.css  BoardDetails.css  BoardMain.css  BookmarkList.css  FoodDetails.css  LikeList.css  Login.css  Main.css  Map.css  Mypage.css  Search.css  Signup.css
react-front/src/service/: AskAIApi.js  BoardApi.js  BookmarkApi.js  FoodDetailsApi.js  LikeApi.js  MainApi.js  MapApi.js  MemberApi.js  MypageApi.js  SearchApi.js  ShopApi.js
src/main/java/pbl/GNUB/: GnubApplication.java
src/main/java/pbl/GNUB/config/: AppConfig.java  BatchConfig.java  DepartmentDataInitializer.java  JobConfiguration.java  SecurityBeanConfig.java  SecurityConfig.java  TagConfiguration.java  WebConfig.java
src/main/java/pbl/GNUB/controller/: AskPageController.java  BoardController.java  BookmarkController.java  ConfigController.java  DataController.java  GptSearchController.java  LikeController.java  MainController.java  MapController.java  MemberController.java  MypageController.java  SearchController.java  ShopController.java  ShopTagVoteController.java  TagController.java
src/main/java/pbl/GNUB/csv/: CsvShopMenuReader.java  CsvShopMenuWriter.java  CsvShopReader.java  CsvShopTagReader.java  CsvShopTagWriter.java  CsvShopWriter.java
src/main/java/pbl/GNUB/dto/: BoardDTO.java  BoardDto.java  BookmarkDto.java  DataDto.java  GptDto.java  LikeDto.java  MemberFormDto.java  MemberInfoResponseDto.java  ShopDto.java  ShopMenuDto.java  ShopTagDto.java
src/main/java/pbl/GNUB/entity/: BaseEntity.java  Board.java  Bookmark.java  BookmarkFolder.java  College.java  Data.java  Department.java  Like.java  Member.java  Shop.java  ShopMenu.java  ShopTag.java  ShopTagVote.java  TagMapping.java
src/main/java/pbl/GNUB/repository/: BoardRepository.java  BookmarkFolderRepository.java  BookmarkRepository.java  DataRepository.java  DepartmentRepository.java  LikeRepository.java  MemberRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/spring-batch/: schema-mysql.sql
src/main/resources/static/Terms/: terms2.txt  이용약관1.txt
src/main/resources/static/css/: bottom.css  foodDetails.css  join.css  login.css  recommend.css  root.css  style.css
src/main/resources/static/csv/: shop.csv  shop.xlsx  shopImgUrl.csv  shopTag.csv  shop_menu.xlsx  shoptag.xlsx  음식점_태그.csv
src/main/resources/static/javascript/: join.js  login.js  recommend.js  script.js  search.js
src/main/resources/static/text/: 이용약관1.txt  이용약관2.txt
src/main/resources/templates/form/: board.html  bookmarkList.html  bottom.html  edit.html  foodDetails.html  join.html  keepList.html  likeList.html  login.html  main.html  map.html  myPage.html  myPost.html  post.html  recommend.html  search.html  write.html
src/test/java/pbl/GNUB/: GnubApplicationTests.java
(+32 files in other folders)
