/* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

.body {
    padding-bottom: 80px;
}

body,
html {
    background-color: #f0f0f0;
    min-width: 320px;
    overflow-x: hidden;
}

#root {
    width: 100%;
    max-width: 1070px;
    margin: 0 auto;
    padding-bottom: 70px;
}


/* Card */
.card-section {
    max-width: 1070px;
    margin: 0 auto 40px auto;
    background-color: #fff;
    border-radius: 40px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.card-section-wrap {
    width: 100%;
    min-height: 300px;
}

.card-section-title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.card-section-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-left: 1%;
}

.card-section-rest-cnt {
    font-size: 18px;
    color: #666;
}

/* Slide card */
.slide-card-list {
    display: flex;
    flex-wrap: nowrap;
    padding: 10px 0;
    min-height: 320px;
}

.slide-card-item {
    flex: 0 0 auto;
    width: 238px;
    height: 238px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.slide-card-item img {
    width: 100%;
    height: 238px;
    object-fit: cover;
    border-radius: 20px;
}

.card-rest-name {
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
    text-decoration: none !important;
}

.card-rest-name a:hover {
    color: #41bbca;
}

/* 태그 */
.tag-container {
    width: 100%;
    max-width: 1070px;
    margin: 20px auto;
    background-color: #f0f0f0;
}